                                UNIX COMMANDS

    pwd------->print current working directory.
     
    cd--------->to change the directory.

    ls--------->to list the files in the present directory.

    touch------>to create a new file.

    cat--------->to show the content which is present in the file.

    chmod------->to modify the file permissions.

    grep-------->to search a certain file.

    |(pipe)-----> to connect two commands.
 
    echo-------->to add the content to the file.
 
    vi---------->to create a new file+add content.

    rm--------->to remove a file.

    rmdir------->to remove the folder.(empty)

    rm -r------->to remove the folder in recursive manner.(with content)

    cp----------->to copy the content.
     
   