                                UNIX COMMANDS

  1.  pwd------->print current working directory.
     
  2.  cd--------->to change the directory.

  3.  ls--------->to list the files in the present directory.

  4.  touch------>to create a new file.

  5.  cat--------->to show the content which is present in the file.

  6.  chmod------->to modify the file permissions.

  7.  grep-------->to search a certain file.

  8.  |(pipe)-----> to connect two commands.
 
  9.  echo-------->to add the content to the file.
 
  10.  vi---------->to create a new file+add content.

  11.  rm--------->to remove a file.

  12.  rmdir------->to remove the folder.(empty)

  13.  rm -r------->to remove the folder in recursive manner.(with content)

  14.  cp----------->to copy the content.
     
   
